# studybigdata

./: pom.xml
.bsp/: sbt.json
data/: emp.sql  zhangsan.stu
data/emp/: dept.csv
data/input/: beijing.txt  emp.csv  part-r-00000
data/spark/rdd/top/: file1.txt
flume/: pom.xml
flume/src/main/java/cn/studybigdata/flume/: SendAvro.java
flume/src/main/java/com/atguigu/gmall/flume/utils/: JSONUtil.java
hadoop/: pom.xml
hadoop/src/main/java/cn/studybigdata/hadoop/hdfs/: hdfs.java
hadoop/src/main/java/cn/studybigdata/hadoop/mapred/awordcount/: WordCountMain.java  WordCountMapper.java  WordCountReduce.java
hadoop/src/main/java/cn/studybigdata/hadoop/mapred/bdeptsalary/: DeptMain.java  DeptMapper.java  DeptReduce.java
hadoop/src/main/java/cn/studybigdata/hadoop/mapred/cserialize/: DeptMain.java  DeptMapper.java  DeptReduce.java  Employee.java
hadoop/src/main/java/cn/studybigdata/hadoop/mapred/dpartition/: DeptMain.java  DeptMapper.java  DeptPartitioner.java  DeptReduce.java  Employee.java
hadoop/src/main/java/cn/studybigdata/hadoop/mapred/ecombine/: WordCountCombiner.java  (+3 more)
hadoop/src/main/java/cn/studybigdata/hadoop/yarn/: YarnApp.java
hbase/: pom.xml
hbase/src/main/java/cn/studybigdata/hbase/: Basics.java  Main.java  MockData.java
java/: pom.xml
java/src/main/java/cn/studybigdata/java/avro/: Test.java  User.java  WithoutCodeGenerate.java  user.avsc  users.avro
java/src/main/java/cn/studybigdata/java/collection/: IterSet.java
java/src/main/java/cn/studybigdata/java/datatype/: Character.java  DataType.java  test.java
java/src/main/java/cn/studybigdata/java/jvm/: ClassLoaderString.java  GCItem.java  MethodStackJVM.java  MethodStackNative.java  User.java
java/src/main/java/cn/studybigdata/java/proxy/: MainTest.java  Mapper.java  MyMapper.java  MyProxyInvocationHandler.java
java/src/main/java/cn/studybigdata/java/py4j/: AdditionApplication.java
java/src/main/java/cn/studybigdata/java/reflect/: Person.java  ReflectMain.java
java/src/main/java/cn/studybigdata/java/reflect_ano/: PersonAnno.java  Test.java
java/src/main/java/cn/studybigdata/java/serialize/: DeserializeMain.java  SerializeMain.java  Student.java
java/src/main/java/cn/studybigdata/java/socket/: SocketClient.java  SocketServer.java  SocketServerA.java  SocketServerEasy.java  StreamingHelloWorld.java
java/src/main/java/cn/studybigdata/java/sort/: Employee.java
java/src/main/java/cn/studybigdata/java/threads/: Bank.java  ThreadTest.java
java/src/main/java/cn/studybigdata/java/threads/synch/: Bank.java  SyncBankTest.java
java/src/main/java/cn/studybigdata/java/threads/unsynch/: Bank.java  UnSyncBankTest.java
javaee/servlet_api/: pom.xml
javaee/servlet_api/src/main/webapp/WEB-INF/: web.xml
javaee/student_mybatis/: .classpath  .project  student.sql
javaee/student_mybatis/WebContent/: add.jsp  index.jsp  login.jsp  update.jsp  view.jsp
javaee/student_mybatis/WebContent/WEB-INF/: web.xml
javaee/student_mybatis/WebContent/css/: common.css  login.css  view.css
javaee/student_mybatis/WebContent/js/: script.js
javaee/student_mybatis/src/: mybatis-config.xml
kettle/: pom.xml
kettle/cdc/binlog/: kettle_cdc_binlog.ktr  kettle_cdc_snapshot.ktr
kettle/clean/: Kettle_Clean_Duplicate_Full.ktr  Kettle_Clean_Duplicate_Incomplete.ktr  Kettle_Clean_Field.ktr  Kettle_Clean_Formula.ktr  Kettle_Clean_JavaScript.ktr  Kettle_Clean_Ref.ktr  Kettle_Clean_Ref_Same.ktr  Kettle_Clean_RegularExpression.ktr  Kettle_Clean_String.ktr  Kettle_Clean_Validator.ktr  citycode.sql  customer.sql  employee_unique.sql  employee_unique_incomplete.sql  users2.xlsx
minicluster/: pom.xml
minicluster/src/main/java/cn/studybigdata/minicluster/: MiniCluster.java
python/: py4j_test.py
scala/data/: hello.txt
scala/src/: Main.scala
scala/src/oop/: Main.scala  Test.scala
scala/src/oop/absclass/: Animal.scala
scala/src/oop/classdefine/access/: Counter.scala  Dog.scala
scala/src/oop/classdefine/generic/: Dog.scala
scala/src/oop/classdefine/simplified/: Counter.scala  Dog.scala
scala/src/oop/constructor/: Cat.scala  Dog.scala
scala/src/oop/option/: Test.scala
spark/: pom.xml
spark-wordcount-mvn/: pom.xml
spark-wordcount-mvn/src/main/java/cn/studybigdata/spark/: WordCount.scala
spark-wordcount-sbt/: build.sbt
spark-wordcount-sbt/.bsp/: sbt.json
spark-wordcount-sbt/src/main/scala/cn/studybigdata/spark/: WordCountScala.scala
spark/src/main/resources/: a.parquet  employee.json
spark/src/main/scala/cn/studybigdata/spark/hbase/: SparkOperateHBase.scala
spark/src/main/scala/cn/studybigdata/spark/ml/: MachineLearning.scala
spark/src/main/scala/cn/studybigdata/spark/ml/als/: ALS.scala
spark/src/main/scala/cn/studybigdata/spark/partitioner/: WordCount.scala
spark/src/main/scala/cn/studybigdata/spark/rdd/: RddTest.scala
spark/src/main/scala/cn/studybigdata/spark/sql/: DataFrameTest.scala
spark/src/main/scala/cn/studybigdata/spark/streaming/: Join.scala  MockData.java  MockDataSocketServer.java  Transform.scala  UpdateStateByKey.scala  WindowSlide.scala  WordCount.scala
spark/src/main/scala/cn/studybigdata/spark/wordcount/: WordCount.scala
wc_cp/: .checkpoint-1671171911000.crc  .checkpoint-1671171912000.bk.crc  .checkpoint-1671171912000.crc  .checkpoint-1671171913000.bk.crc  .checkpoint-1671171913000.crc  .checkpoint-1671171914000.bk.crc  .checkpoint-1671171914000.crc  .checkpoint-1671171915000.bk.crc  .checkpoint-1671171915000.crc  .checkpoint-1671171916000.crc  checkpoint-1671171911000  checkpoint-1671171912000  checkpoint-1671171912000.bk  checkpoint-1671171913000  checkpoint-1671171913000.bk  checkpoint-1671171914000  checkpoint-1671171914000.bk  checkpoint-1671171915000  checkpoint-1671171915000.bk  checkpoint-1671171916000
wc_cp/a1f70586-44dc-4ca9-b4c6-4703ef328add/rdd-303/: .part-00001.crc  .part-00007.crc  part-00001  part-00007
wc_cp/receivedBlockMetadata/: log-1671171893056-1671171953056
(+30 files in other folders)
